/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ncastell <ncastell@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/25 20:30:46 by ncastell          #+#    #+#             */
/*   Updated: 2024/10/25 20:30:47 by ncastell         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

