[32m                                                   
       ###              ###              ###       
      #o###            #o###            #o###      
    #####o###        #####o###        #####o###    
   #o###|#/###      #o###|#/###      #o###|#/###   
    ####|/#o#        ####|/#o#       #o###|#/###   
[33m       }|{              }|{              }|{       
[33m       }|{              }|{              }|{       
[0m                                                   
[32m                                                   
       ###              ###              ###       
      #o###            #o###            #o###      
    #####o###        #####o###        #####o###    
   #o###|#/###      #o###|#/###      #o###|#/###   
    ####|/#o#        ####|/#o#       #o###|#/###   
[33m       }|{              }|{              }|{       
[33m       }|{              }|{              }|{       
[0m                                                   
[32m                                                   
       ###              ###              ###       
      #o###            #o###            #o###      
    #####o###        #####o###        #####o###    
   #o###|#/###      #o###|#/###      #o###|#/###   
    ####|/#o#        ####|/#o#       #o###|#/###   
[33m       }|{              }|{              }|{       
[33m       }|{              }|{              }|{       
[0m                                                   
